SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/eUpraveDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

POSTGRES_DB=eUpraveDB

DB_PORT=5433
PROJECT_SERVER_PORT=8080:8080
POSTGRES_DB_PORT=5433:5432

# MongoDB
MONGO_DB=eUpraveMongo
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB_PORT=27018:27017

SERVER_SERVICE_PORT=8090:8090
TRAFFIC_POLICE_SERVICE_PORT=8081:8081

VEHICLES_SERVICE_PORT=8082:8080

